<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpo</title>
    <style>
       #principal {
           border: 1px solid red;
           /*max-width: 960px;
           margin: 0 auto;*/
       } 

       #placar {
            border: 1px solid blue;
            display: flex;
            align-items: center;
            justify-content: center;
       }

       #jogador, #computador {
        flex-grow: 1; 
       }

       #jogador {
            background-color: #FA5858;          
       }

       #jogador #jogador-escolha {
           list-style: none;
           margin: 0;
           padding: 0;
       }

       #jogador #jogador-escolha li {
        display: inline;   
       }

       #jogador #jogador-escolha li a {

       }

       #jogador #jogador-escolha li a img {
          max-width: 80px; 
       }

       #computador {
        background-color: #2E64FE;     
       }

       #versus {
        background-color: blue;
       }
        
       #mensagem {
        border: 1px solid green;
       }

    </style>

</head>
<body>
<div id="principal">
<h1 id="titulo">Pedra, Papel e Tesoura</h1>

<div id="placar">
    <div id="jogador">
        <h2 id="jogador-nome">Dayan</h2>
        <span id="jogador-pontos">0</span>
        <ul id="jogador-escolha">
            <li> <a id="jogador-escolha-1"><img src="../img/papel.svg" alt=""></a></li>
            <li> <a id="jogador-escolha-2"><img src="../img/pedra.svg" alt=""></a></li>
            <li> <a id="jogador-escolha-3"><img src="../img/tesoura.svg" alt=""></a></li>
        </ul>
    </div>

    <div id="versus">
       vs 
    </div>

    <div id="computador">
        computador
    </div>
</div>

<div id="mensagem">mensagens</div>

</div>




</body>
</html> 
<!-- 35:06 -->